{
  "name": "@rein/service",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "pnpm -F @rein/sdk build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "hono": "^4.6.14",
    "@rein/sdk": "workspace:*",
    "@coral-xyz/anchor": "^0.31.1",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.9",
    "@noble/curves": "^1.6.0",
    "bs58": "^6.0.0",
    "bn.js": "^5.2.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/bn.js": "^5.1.6",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^3.99.0"
  }
}
